server.port=${PORT:5000}
spring.datasource.url=jdbc:postgresql://ec2-174-129-28-38.compute-1.amazonaws.com:5432/dcmarll9n1ko3o?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=swxxadntykxnwu
spring.datasource.password=f4cbcb02473e825221b291599493c6c2c8de7f7cda9531e5e332c9643ca9e10f
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.datasource.driverClassName=org.postgresql.Driver
